# moongnyang

./: .classpath  .project  README.md
moongnyang/: .classpath  .gitignore  another_diagram.ucls  health&edu.acd  health&edu.sqd  health&edu.ucd  health&edu.ucls  moongnang_class_diagram.ucls  pom.xml  uno_class_media.ucls  uno_class_staff.ucls
moongnyang/src/main/java/dao/: VisitDAO.java
moongnyang/src/main/java/dbconnect/: MybatisSessionFactory.java  mybatis_Login_mapper.xml  mybatis_community_mapper.xml  mybatis_health_mapper.xml  mybatis_mapper.xml  mybatis_media_mapper.xml  mybatis_picnic_mapper.xml
moongnyang/src/main/java/service/: OracleMyBatisService.java
moongnyang/src/main/java/session/: mybatis_setting.xml
moongnyang/src/main/java/top&down/: header.jsp
moongnyang/src/main/java/util/: DBManager.java
moongnyang/src/main/java/vo/: VisitVo.java
moongnyang/src/main/webapp/: index.jsp  jisumade.html  jisumade.jsp  jun.jsp  man.jsp  testindex.jsp
moongnyang/src/main/webapp/bootstrap/: boot.jsp
moongnyang/src/main/webapp/community/: Update&Delete.html  album.html  blog.html  board.js  community_board_list.jsp  community_board_update&delete.jsp  community_board_update.jsp  community_board_view.jsp  community_board_write.html  community_board_write.jsp  community_main.jsp  index.html  navbar.jsp
moongnyang/src/main/webapp/css/: styles.css
moongnyang/src/main/webapp/headth&edu/: footer.jsp  header.jsp  main.jsp
moongnyang/src/main/webapp/health&edu/: footer.jsp  logo.jsp  main.js  main.jsp  nav.jsp  sidebar.jsp
moongnyang/src/main/webapp/media/: detail.jsp  mediamain.html  mediamain.jsp
moongnyang/src/main/webapp/member/: emailCheck.jsp  idCheck.jsp  join.jsp  login(sub).jsp  login.jsp  login2.jsp  main.jsp  memberLounge.jsp  nicknameCheck.jsp  test.jsp
moongnyang/src/main/webapp/picnic/: error.jsp  picnic.jsp  select.js
(+286 files in other folders)
