<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.Login.controller.emailCheckServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/emailCheckServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="217" x="2303" y="207"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.Login.controller.busibusinessChangeAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/busibusinessChangeAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="263" x="48" y="276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.Login.controller.BusinessUpdateAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/BusinessUpdateAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="223" x="47" y="392"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.Login.controller.userPageconversationUploadAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/userPageconversationUploadAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="354" x="1034" y="282"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.Login.controller.managerPageCustomerReadBoardAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerPageCustomerReadBoardAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="396" x="49" y="156"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.Login.controller.userPageAnswerCheckAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/userPageAnswerCheckAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="285" x="283" y="34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.Login.controller.businessChangeAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/businessChangeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="226" x="49" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.Login.controller.secretAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/secretAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="151" x="806" y="35"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.Login.controller.managerPageBusiUpdateBoardAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerPageBusiUpdateBoardAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="354" x="49" y="622"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.Login.controller.start_timeover_action" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/start_timeover_action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="226" x="571" y="35"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.Login.controller.managerPageCustomer" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerPageCustomer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="246" x="47" y="503"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.Login.controller.JoinServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/JoinServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="153" x="2314" y="62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.Login.controller.managerPageBusiReadBoardAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerPageBusiReadBoardAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="348" x="51" y="742"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.Login.controller.MemberUppdateServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/MemberUppdateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="251" x="1841" y="192"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.Login.controller.mypageServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/mypageServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="189" x="2104" y="191"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.Login.controller.managerPageServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerPageServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="226" x="1607" y="55"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.Login.controller.memberLoungeAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/memberLoungeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="226" x="48" y="1102"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.Login.controller.login_Action" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/login_Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="215" x="52" y="862"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.Login.controller.managerPageAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerPageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="238" x="957" y="1094"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.Login.controller.LogoutServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/LogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="214" x="1621" y="296"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.Login.controller.userPage_Answer_DeleteAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/userPage_Answer_DeleteAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="307" x="278" y="1100"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.Login.controller.userPageServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/userPageServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="223" x="1611" y="175"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.Login.controller.memberDeleteServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/memberDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="252" x="1838" y="53"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.Login.controller.managerPageBusiRejectBoardAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerPageBusiRejectBoardAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="348" x="962" y="36"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.Login.controller.staffChangeAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/staffChangeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="239" x="1028" y="777"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.Login.controller.businessPageAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/businessPageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="227" x="1037" y="403"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.Login.controller.managerPageCustomerAnswerAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerPageCustomerAnswerAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="354" x="593" y="1098"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.Login.controller.managerBusiChangeAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/managerBusiChangeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="282" x="1031" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.Login.controller.qnaChangeAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/qnaChangeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="223" x="1034" y="524"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.Login.controller.loginpage_Action" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/loginpage_Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="202" x="1026" y="973"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.Login.controller.ActionFactory" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/ActionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="170" x="1380" y="630"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.Login.controller.nicknameCheckServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/nicknameCheckServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="232" x="1030" y="647"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.Login.controller.userPageAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/userPageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="223" x="47" y="983"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.Login.controller.customerChangeAction" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/customerChangeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="256" x="1026" y="878"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.Login.controller.action.Action" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/action/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="179" x="577" y="579"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="com.Login.controller.oldschool.LoginServlet" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/controller/oldschool/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="127" width="208" x="2098" y="53"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.Login.dao.StaffDAO_org" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/dao/StaffDAO_org.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="241" x="1776" y="763"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.Login.dao.MemberDAO" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="127" width="186" x="1573" y="623"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.Login.dao.BoardDAO" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="176" x="2097" y="614"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.Login.dto.DBManager" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/dto/DBManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="161" x="1376" y="790"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.Login.dto.boardVO" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/dto/boardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="235" x="2105" y="770"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.Login.dto.MemberVO" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/dto/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="1571" y="761"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.Login.dto.StaffVO_org" project="Hompage" 
    file="/Hompage/src/main/java/com/Login/dto/StaffVO_org.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="238" x="1771" y="621"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="44">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="45" name="instance"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="50" name="instance"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="62" name="instance"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="65" name="instance"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="76">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>